---
# Variable configuration
- name: Define OS-specific variables (Non-RedHat)
  include_vars: "{{ item }}"
  with_first_found:
    - files:
      - "vars/{{ ansible_os_family }}.yml"
      skip: true
  when: ansible_os_family != "RedHat"

- name: Define OS-specific variables (RedHat)
  include_vars: "{{ ansible_os_family }}-{{ ansible_distribution_major_version }}.yml"
  when: ansible_os_family == "RedHat"