- name: CouchDB Repository Registration for RedHat family OS
  yum_repository:
    name: bintray-apache-couchdb-rpm
    description: ElasticSearch Repo
    file: bintray-apache-couchdb-rpm
    baseurl: http://apache.bintray.com/couchdb-rpm/el$releasever/$basearch/
    gpgcheck: no
    enabled: yes

- name: Install pre-requisites
  yum:
    name: "{{ item }}"
    state: latest
    update_cache: yes
  loop:
    - autoconf
    - autoconf-archive
    - automake
    - curl-devel
    - erlang-asn1
    - erlang-erts
    - erlang-eunit
    - gcc-c++
    - erlang-os_mon
    - erlang-reltool
    - erlang-xmerl
    - erlang-erl_interface
    - help2man
    - js-devel-1.8.5
    - libicu-devel
    - libtool
    - perl-Test-Harness

- name: Install CouchDB
  apt:
    name: couchdb
    state: latest

- name: Copy VM Args config file
  template:
    src: vm.args
    dest: /opt/couchdb/etc/vm.args
    owner: couchdb
    group: couchdb
    mode: 0755

- name: Copy default config file
  template:
    src: default.ini
    dest: /opt/couchdb/etc/default.ini
    owner: couchdb
    group: couchdb
    mode: 0755

- name: Copy local config file
  template:
    src: local.ini
    dest: /opt/couchdb/etc/local.ini
    owner: couchdb
    group: couchdb
    mode: 0755

- name: Clear Logs
  file:
    name: /opt/couchdb/var/log/couchdb/couchdb.log
    state: absent

- name: Enable and start CouchDB Service
  service:
    name: couchdb
    state: started
    enabled: yes
