---
- name: Install Percona Repo
  yum_repository:
    name: https://repo.percona.com/yum/percona-release-latest.noarch.rpm
    state: present

- name: Enable the Percona Repo
  command: sudo percona-release setup ps80

- name: Install Percona Server and Tools
  package:
    name: "{{ item }}"
    state: present
  loop:
    - percona-server-server
    - xtrabackup