--- # Variables for the cassandra cluster
#cluster_name: "{{ group_vars['cluster_name'] }}"
#datacenter: "{{ group_vars['datacenter'] }}"
racks: rack1
cluster_snitch: "GossipingPropertyFileSnitch"
cassandra_conf_path:
  redhat: '/etc/cassandra/conf'
  debian: '/etc/cassandra'