- hosts: dynacrowd-db
  vars_prompt:
  - name: "username"
    prompt: "Enter username"
    private: no
  - name: "password"
    prompt: "Enter password"
    private: yes
    encrypt: "sha512_crypt"
    confirm: yes
    salt_size: 7
  - name: mysqldba
    prompt: "MySQL DBA username"
    private: no
    default: "mysqldba"
  - name: mysqldbapass
    prompt: "MySQL DBA password"
    private: yes
    encrypt: "sha512_crypt"
    confirm: yes
    salt_size: 7
  remote_user: ansible
  become: yes
  become_method: sudo
  connection: ssh
  gather_facts: yes
  roles: 
    - linux-base
    - linux-mysql-57
