--- # Tryout to deploy a full NDB Cluster on CentOS 7

- hosts: ndb-cluster-data
  remote_user: ansible
  become: yes
  become_method: sudo
  connection: ssh
  gather_facts: yes
  roles: 
  - linux-mysql-base
  - linux-mysql-cluster-75
  - linux-mysql-cluster-data
