- hosts: dynacrowd-db
  vars_prompt:
  - name: mysqlrootpass
    prompt: "MySQL ROOT password"
    private: yes
    confirm: yes
    salt_size: 7
  remote_user: ansible
  become: yes
  become_method: sudo
  connection: ssh
  gather_facts: yes
  roles:
    - mysql-passwd-reset