--- # Install user and common tools required for development and support.
- vars_prompt:
  - name: ssh_user
    prompt: "SSH login username"
  - name: ssh_user
    prompt: "SSH login username"
    private: yes
    encrypt: "sha512_crypt"
    confirm: yes
    salt_size: 7

- hosts: workstation
  remote_user: "{{ ssh_user }}"
  become: yes
  become_method: sudo
  connection: ssh
  gather_facts: yes
  roles:
    - common
    - workstation