--- # Install user and common tools required for development and support.
- hosts: workstation
  remote_user: "{{ ssh_user }}"
  become: yes
  become_method: sudo
  connection: ssh
  gather_facts: yes
  roles:
    - common
    - workstation
  vars_prompt:
    - name: ssh_user
      prompt: "SSH login username"
      default: "ansible"
    - name: ssh_user
      prompt: "SSH login password"
      private: yes
      encrypt: "sha512_crypt"
      confirm: yes
      salt_size: 7